[['athletika', 'colorffffffffff-sportsstreams-color', 'translatedPath', u'ActivateWindow(10025,"plugin://plugin.video.loki/?description=No%20information%20available&fanart=%2fstorage%2f.kodi%2faddons%2fplugin.video.loki%2ffanart.jpg&iconimage=https%3a%2f%2fi.pinimg.com%2f736x%2fa2%2fb9%2f7c%2fa2b97c577ff82928cc53591c33ba8f75--stream-online-daytona--live.jpg&mode=Sport_Stream&name=%5bCOLOR%20FFffffffff%5dSports%20Streams%5b%2fCOLOR%5d&url=games",return)'],
 ['athletika', 'colorffffffffff-sportsstreams-color', 'icon', 'DefaultFolder.png'],
 ['athletika', 'colorffffffffff-sportsstreams-color', 'thumb', 'special://skin/extras/icons/'],
 ['mainmenu', 'athletika', 'icon', 'special://skin/extras/icons/files.png'],
 ['mainmenu', 'athletika', 'thumb', 'special://skin/extras/icons/'],
 ['mainmenu', 'settings', 'widget', 'settings'],
 ['mainmenu', 'settings', 'widgetName', '5'],
 ['mainmenu', 'settings', 'icon', 'special://skin/extras/icons/settings.png']]