[['mainmenu', 'movies', 'widget', 'recommendedmovies'],
 ['mainmenu', 'movies', 'widgetName', '$LOCALIZE[31400]'],
 ['mainmenu', 'movies', 'widgetType', 'movies'],
 ['mainmenu', 'movies', 'widgetPath', 'special://skin/widgetplaylists/recommendedmovies.xsp'],
 ['mainmenu', 'movies', 'widgetTarget', 'videos'],
 ['mainmenu', 'movies', 'background', 'Movies.Art'],
 ['mainmenu', 'movies', 'widgetAspect', '31117'],
 ['mainmenu', 'movies', 'widgetSortBy', 'lastplayed'],
 ['mainmenu', 'movies', 'widgetSortDirection', 'descending'],
 ['mainmenu', 'movies', 'widget.1', 'recentmovies'],
 ['mainmenu', 'movies', 'widgetTarget.1', 'videos'],
 ['mainmenu', 'movies', 'widgetType.1', 'movies'],
 ['mainmenu', 'movies', 'widgetPath.1', 'special://skin/widgetplaylists/recentmovies.xsp'],
 ['mainmenu', 'movies', 'widgetName.1', '31404'],
 ['mainmenu', 'movies', 'widgetAspect.1', '31117'],
 ['mainmenu', 'movies', 'widgetSortBy.1', 'lastplayed'],
 ['mainmenu', 'movies', 'widgetSortDirection.1', 'descending'],
 ['mainmenu', 'movies', 'widget.2', 'inprogressmovies'],
 ['mainmenu', 'movies', 'widgetTarget.2', 'videos'],
 ['mainmenu', 'movies', 'widgetType.2', 'movies'],
 ['mainmenu', 'movies', 'widgetPath.2', 'special://skin/widgetplaylists/inprogressmovies.xsp'],
 ['mainmenu', 'movies', 'widgetName.2', '31405'],
 ['mainmenu', 'movies', 'widgetAspect.2', '31117'],
 ['mainmenu', 'movies', 'widgetSortBy.2', 'lastplayed'],
 ['mainmenu', 'movies', 'widgetSortDirection.2', 'descending'],
 ['mainmenu', 'movies', 'widget.3', 'randommovies'],
 ['mainmenu', 'movies', 'widgetTarget.3', 'videos'],
 ['mainmenu', 'movies', 'widgetType.3', 'movies'],
 ['mainmenu', 'movies', 'widgetPath.3', 'special://skin/widgetplaylists/randommovies.xsp'],
 ['mainmenu', 'movies', 'widgetName.3', '31406'],
 ['mainmenu', 'movies', 'widgetAspect.3', '31117'],
 ['mainmenu', 'movies', 'widgetSortBy.3', 'lastplayed'],
 ['mainmenu', 'movies', 'widgetSortDirection.3', 'descending'],
 ['mainmenu', 'movies', 'icon', 'special://skin/backgrounds/Movies.jpg'],
 ['mainmenu', 'tvshows', 'widget', 'recommendedepisodes'],
 ['mainmenu', 'tvshows', 'widgetName', '$LOCALIZE[31417]'],
 ['mainmenu', 'tvshows', 'widgetType', 'episodes'],
 ['mainmenu', 'tvshows', 'widgetPath', 'special://skin/widgetplaylists/recommendedepisodes.xsp'],
 ['mainmenu', 'tvshows', 'widgetTarget', 'videos'],
 ['mainmenu', 'tvshows', 'background', 'TVShows.Art'],
 ['mainmenu', 'tvshows', 'widgetAspect', '31119'],
 ['mainmenu', 'tvshows', 'widgetSortBy', 'lastplayed'],
 ['mainmenu', 'tvshows', 'widgetSortDirection', 'descending'],
 ['mainmenu', 'tvshows', 'widget.1', 'recentepisodes'],
 ['mainmenu', 'tvshows', 'widgetTarget.1', 'videos'],
 ['mainmenu', 'tvshows', 'widgetType.1', 'episodes'],
 ['mainmenu', 'tvshows', 'widgetPath.1', 'special://skin/widgetplaylists/recentepisodes.xsp'],
 ['mainmenu', 'tvshows', 'widgetName.1', '31407'],
 ['mainmenu', 'tvshows', 'widgetAspect.1', '31119'],
 ['mainmenu', 'tvshows', 'widgetSortBy.1', 'lastplayed'],
 ['mainmenu', 'tvshows', 'widgetSortDirection.1', 'descending'],
 ['mainmenu', 'tvshows', 'widget.2', 'inprogressepisodes'],
 ['mainmenu', 'tvshows', 'widgetTarget.2', 'videos'],
 ['mainmenu', 'tvshows', 'widgetType.2', 'episodes'],
 ['mainmenu', 'tvshows', 'widgetPath.2', 'special://skin/widgetplaylists/inprogressepisodes.xsp'],
 ['mainmenu', 'tvshows', 'widgetName.2', '31408'],
 ['mainmenu', 'tvshows', 'widgetAspect.2', '31119'],
 ['mainmenu', 'tvshows', 'widgetSortBy.2', 'lastplayed'],
 ['mainmenu', 'tvshows', 'widgetSortDirection.2', 'descending'],
 ['mainmenu', 'tvshows', 'widget.3', 'inprogresstvshows'],
 ['mainmenu', 'tvshows', 'widgetTarget.3', 'videos'],
 ['mainmenu', 'tvshows', 'widgetType.3', 'tvshows'],
 ['mainmenu', 'tvshows', 'widgetPath.3', 'special://skin/widgetplaylists/inprogresstvshows.xsp'],
 ['mainmenu', 'tvshows', 'widgetName.3', '626'],
 ['mainmenu', 'tvshows', 'widgetAspect.3', '31117'],
 ['mainmenu', 'tvshows', 'widgetSortBy.3', 'lastplayed'],
 ['mainmenu', 'tvshows', 'widgetSortDirection.3', 'descending'],
 ['mainmenu', 'tvshows', 'widget.4', 'randommepisodes'],
 ['mainmenu', 'tvshows', 'widgetTarget.4', 'videos'],
 ['mainmenu', 'tvshows', 'widgetType.4', 'episodes'],
 ['mainmenu', 'tvshows', 'widgetPath.4', 'special://skin/widgetplaylists/randomepisodes.xsp'],
 ['mainmenu', 'tvshows', 'widgetName.4', '31409'],
 ['mainmenu', 'tvshows', 'widgetAspect.4', '31119'],
 ['mainmenu', 'tvshows', 'widgetSortBy.4', 'lastplayed'],
 ['mainmenu', 'tvshows', 'widgetSortDirection.4', 'descending'],
 ['mainmenu', 'tvshows', 'icon', 'special://skin/backgrounds/TVShows.jpg'],
 ['mainmenu', '31972', 'widget', 'recommendedmusicvideos'],
 ['mainmenu', '31972', 'widgetName', '31403'],
 ['mainmenu', '31972', 'widgetType', 'musicvideos'],
 ['mainmenu', '31972', 'widgetPath', 'special://skin/widgetplaylists/recommendedmusicvideos.xsp'],
 ['mainmenu', '31972', 'widgetTarget', 'videos'],
 ['mainmenu', '31972', 'background', 'Clips.Art'],
 ['mainmenu', '31972', 'widgetAspect', '31118'],
 ['mainmenu', '31972', 'widgetSortBy', 'lastplayed'],
 ['mainmenu', '31972', 'widgetSortDirection', 'descending'],
 ['mainmenu', '31972', 'widget.1', 'recentmusicvideos'],
 ['mainmenu', '31972', 'widgetTarget.1', 'videos'],
 ['mainmenu', '31972', 'widgetType.1', 'musicvideos'],
 ['mainmenu', '31972', 'widgetPath.1', 'special://skin/widgetplaylists/recentmusicvideos.xsp'],
 ['mainmenu', '31972', 'widgetName.1', '31414'],
 ['mainmenu', '31972', 'widgetAspect.1', '31119'],
 ['mainmenu', '31972', 'widgetSortBy.1', 'lastplayed'],
 ['mainmenu', '31972', 'widgetSortDirection.1', 'descending'],
 ['mainmenu', '31972', 'widget.2', 'inprogressmovies'],
 ['mainmenu', '31972', 'widgetTarget.2', 'videos'],
 ['mainmenu', '31972', 'widgetType.2', 'musicvideos'],
 ['mainmenu', '31972', 'widgetPath.2', 'special://skin/widgetplaylists/inprogressmusicvideos.xsp'],
 ['mainmenu', '31972', 'widgetName.2', '31415'],
 ['mainmenu', '31972', 'widgetAspect.2', '31119'],
 ['mainmenu', '31972', 'widgetSortBy.2', 'lastplayed'],
 ['mainmenu', '31972', 'widgetSortDirection.2', 'descending'],
 ['mainmenu', '31972', 'widget.3', 'randommusicvideos'],
 ['mainmenu', '31972', 'widgetTarget.3', 'videos'],
 ['mainmenu', '31972', 'widgetType.3', 'musicvideos'],
 ['mainmenu', '31972', 'widgetPath.3', 'special://skin/widgetplaylists/randommusicvideos.xsp'],
 ['mainmenu', '31972', 'widgetName.3', '31416'],
 ['mainmenu', '31972', 'widgetAspect.3', '31119'],
 ['mainmenu', '31972', 'widgetSortBy.3', 'lastplayed'],
 ['mainmenu', '31972', 'widgetSortDirection.3', 'descending'],
 ['mainmenu', '31972', 'icon', 'special://skin/backgrounds/Clips.jpg'],
 ['mainmenu', '31971', 'widget', 'recommendedmusicvideos'],
 ['mainmenu', '31971', 'widgetName', '31402'],
 ['mainmenu', '31971', 'widgetType', 'musicvideos'],
 ['mainmenu', '31971', 'widgetPath', 'special://skin/widgetplaylists/recommendedmusicvideos.xsp'],
 ['mainmenu', '31971', 'widgetTarget', 'videos'],
 ['mainmenu', '31971', 'background', 'Concerts.Art'],
 ['mainmenu', '31971', 'widgetAspect', '31119'],
 ['mainmenu', '31971', 'widgetSortBy', 'lastplayed'],
 ['mainmenu', '31971', 'widgetSortDirection', 'descending'],
 ['mainmenu', '31971', 'widget.1', 'recentmusicvideos'],
 ['mainmenu', '31971', 'widgetTarget.1', 'videos'],
 ['mainmenu', '31971', 'widgetType.1', 'musicvideos'],
 ['mainmenu', '31971', 'widgetPath.1', 'special://skin/widgetplaylists/recentmusicvideos.xsp'],
 ['mainmenu', '31971', 'widgetName.1', '31411'],
 ['mainmenu', '31971', 'widgetAspect.1', '31119'],
 ['mainmenu', '31971', 'widgetSortBy.1', 'lastplayed'],
 ['mainmenu', '31971', 'widgetSortDirection.1', 'descending'],
 ['mainmenu', '31971', 'widget.2', 'inprogressmovies'],
 ['mainmenu', '31971', 'widgetTarget.2', 'videos'],
 ['mainmenu', '31971', 'widgetType.2', 'musicvideos'],
 ['mainmenu', '31971', 'widgetPath.2', 'special://skin/widgetplaylists/inprogressmusicvideos.xsp'],
 ['mainmenu', '31971', 'widgetName.2', '31412'],
 ['mainmenu', '31971', 'widgetAspect.2', '31119'],
 ['mainmenu', '31971', 'widgetSortBy.2', 'lastplayed'],
 ['mainmenu', '31971', 'widgetSortDirection.2', 'descending'],
 ['mainmenu', '31971', 'widget.3', 'randommusicvideos'],
 ['mainmenu', '31971', 'widgetTarget.3', 'videos'],
 ['mainmenu', '31971', 'widgetType.3', 'musicvideos'],
 ['mainmenu', '31971', 'widgetPath.3', 'special://skin/widgetplaylists/randommusicvideos.xsp'],
 ['mainmenu', '31971', 'widgetName.3', '31413'],
 ['mainmenu', '31971', 'widgetAspect.3', '31119'],
 ['mainmenu', '31971', 'widgetSortBy.3', 'lastplayed'],
 ['mainmenu', '31971', 'widgetSortDirection.3', 'descending'],
 ['mainmenu', '31971', 'icon', 'special://skin/backgrounds/Concerts.jpg'],
 ['mainmenu', 'livetv', 'widget', 'tvrecordings'],
 ['mainmenu', 'livetv', 'widgetName', '19017'],
 ['mainmenu', 'livetv', 'widgetType', 'tv'],
 ['mainmenu', 'livetv', 'widgetPath', 'pvr://recordings/tv/active?view=flat'],
 ['mainmenu', 'livetv', 'widgetTarget', 'pvr'],
 ['mainmenu', 'livetv', 'background', 'Tv.Art'],
 ['mainmenu', 'livetv', 'widgetAspect', '31120'],
 ['mainmenu', 'livetv', 'widgetSortBy', 'lastplayed'],
 ['mainmenu', 'livetv', 'widgetSortDirection', 'descending'],
 ['mainmenu', 'livetv', 'widget.1', 'tvchannels'],
 ['mainmenu', 'livetv', 'widgetTarget.1', 'pvr'],
 ['mainmenu', 'livetv', 'widgetType.1', 'tv'],
 ['mainmenu', 'livetv', 'widgetPath.1', 'pvr://channels/tv/*?view=lastplayed'],
 ['mainmenu', 'livetv', 'widgetName.1', '19023'],
 ['mainmenu', 'livetv', 'widgetAspect.1', '31120'],
 ['mainmenu', 'livetv', 'widgetSortBy.1', 'lastplayed'],
 ['mainmenu', 'livetv', 'widgetSortDirection.1', 'descending'],
 ['mainmenu', 'livetv', 'icon', 'special://skin/backgrounds/Tv.jpg'],
 ['mainmenu', 'radio', 'widget', 'radiorecordings'],
 ['mainmenu', 'radio', 'widgetName', '19017'],
 ['mainmenu', 'radio', 'widgetType', 'radio'],
 ['mainmenu', 'radio', 'widgetPath', 'pvr://recordings/radio/active?view=flat'],
 ['mainmenu', 'radio', 'widgetTarget', 'pvr'],
 ['mainmenu', 'radio', 'background', 'Radio.Art'],
 ['mainmenu', 'radio', 'widgetAspect', '31120'],
 ['mainmenu', 'radio', 'widgetSortBy', 'lastplayed'],
 ['mainmenu', 'radio', 'widgetSortDirection', 'descending'],
 ['mainmenu', 'radio', 'widget.1', 'radiochannels'],
 ['mainmenu', 'radio', 'widgetTarget.1', 'pvr'],
 ['mainmenu', 'radio', 'widgetType.1', 'radio'],
 ['mainmenu', 'radio', 'widgetPath.1', 'pvr://channels/radio/*?view=lastplayed'],
 ['mainmenu', 'radio', 'widgetName.1', '19024'],
 ['mainmenu', 'radio', 'widgetAspect.1', '31120'],
 ['mainmenu', 'radio', 'widgetSortBy.1', 'lastplayed'],
 ['mainmenu', 'radio', 'widgetSortDirection.1', 'descending'],
 ['mainmenu', 'radio', 'icon', 'special://skin/backgrounds/Radio.jpg'],
 ['mainmenu', '1036', 'icon', 'special://skin/backgrounds/Favourites.jpg'],
 ['mainmenu', 'dvd', 'background', 'DVD.Art'],
 ['mainmenu', 'dvd', 'icon', 'special://skin/backgrounds/Dvds.jpg'],
 ['mainmenu', 'plugin.video.yoda', 'translatedPath', u'ActivateWindow(Videos,"plugin://plugin.video.yoda",return)'],
 ['mainmenu', 'plugin.video.yoda', 'widget', u'Addon'],
 ['mainmenu', 'plugin.video.yoda', 'widgetName', u'Exodus Redux'],
 ['mainmenu', 'plugin.video.yoda', 'widgetType', u'videos'],
 ['mainmenu', 'plugin.video.yoda', 'widgetTarget', u'videos'],
 ['mainmenu', 'plugin.video.yoda', 'widgetPath', u'plugin://plugin.video.exodusredux?reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', 'plugin.video.yoda', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.yoda', 'thumb', 'image://%2fstorage%2f.kodi%2faddons%2fplugin.video.yoda%2ficon.jpg/']]