[['videosubmenu', '31136', 'icon', 'DefaultAddon.png'],
 ['videosubmenu', '31215', 'icon', 'DefaultAddon.png'],
 ['videosubmenu', '31112', 'icon', 'DefaultAddon.png'],
 ['videosubmenu', '31165', 'icon', 'DefaultAddon.png'],
 ['musicsubmenu', '31136', 'icon', 'DefaultAddon.png'],
 ['musicsubmenu', '31031', 'icon', 'DefaultAddon.png'],
 ['musicsubmenu', '31059', 'icon', 'DefaultAddon.png'],
 ['mainmenu', '31136', 'icon', 'DefaultAddon.png'],
 ['mainmenu', '32033', 'icon', 'DefaultAddon.png'],
 ['mainmenu', '31006', 'icon', 'DefaultAddon.png'],
 ['mainmenu', '31059', 'icon', 'DefaultAddon.png'],
 ['mainmenu', 'movies', 'icon', 'DefaultAddon.png'],
 ['mainmenu', 'tvshows', 'icon', 'DefaultAddon.png'],
 ['mainmenu', 'music', 'icon', 'DefaultAddon.png'],
 ['mainmenu', 'music', 'icon', 'DefaultAddon.png'],
 ['mainmenu', '31229', 'icon', 'DefaultAddon.png'],
 ['mainmenu', 'plugin.video.exodusredux', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.scrubsv2', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.youtube/', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'worldchannels', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'sci-tv', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'greek-tv', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'athletikakanalia', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.PLsportowo', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'liveagones2', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '18', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '18-sites', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '18-anazetese', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'script.program.update', 'icon', 'DefaultShortcut.png']]