[['videosubmenu', '31136', 'icon', 'DefaultAddon.png'],
 ['videosubmenu', '31215', 'icon', 'DefaultAddon.png'],
 ['videosubmenu', '31112', 'icon', 'DefaultAddon.png'],
 ['videosubmenu', '31165', 'icon', 'DefaultAddon.png'],
 ['musicsubmenu', '31136', 'icon', 'DefaultAddon.png'],
 ['musicsubmenu', '31031', 'icon', 'DefaultAddon.png'],
 ['musicsubmenu', '31059', 'icon', 'DefaultAddon.png'],
 ['mainmenu', '31136', 'icon', 'DefaultAddon.png'],
 ['mainmenu', '32033', 'icon', 'DefaultAddon.png'],
 ['mainmenu', '31006', 'icon', 'DefaultAddon.png'],
 ['mainmenu', '31059', 'icon', 'DefaultAddon.png'],
 ['mainmenu', 'movies', 'icon', 'DefaultAddon.png'],
 ['mainmenu', 'tvshows', 'icon', 'DefaultAddon.png'],
 ['mainmenu', 'music', 'icon', 'DefaultAddon.png'],
 ['mainmenu', 'music', 'icon', 'DefaultAddon.png'],
 ['mainmenu', '31229', 'icon', 'DefaultAddon.png'],
 ['mainmenu', 'plugin.video.youtube/', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'greek-tv', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'script.module.whiskyone/list_channels/6', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'script.module.ATFlive/list_channels/1', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'liveagones', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'plugin.video.yoda', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'mma', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '18-phirmes', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '18-sites', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'script.program.update', 'icon', 'DefaultShortcut.png']]